kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.employee-in.connector=smallrye-kafka
mp.messaging.incoming.employee-in.topic=employee
mp.messaging.incoming.employee-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.employee-in.value.deserializer=com.knoldus.quarkus.utils.EmployeeDeserializer

mp.messaging.outgoing.employee-out.connector=smallrye-kafka
mp.messaging.outgoing.employee-out.topic=employee
mp.messaging.outgoing.employee-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.employee-out.value.serializer=com.knoldus.quarkus.utils.EmployeeSerializer